import java.util.Scanner;

public class FiveSubjects {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int s1, s2, s3, s4, s5;
        int total;
        double percentage;

        
        System.out.print("Enter marks for 5 subjects: ");
        s1 = sc.nextInt();
        s2 = sc.nextInt();
        s3 = sc.nextInt();
        s4 = sc.nextInt();
        s5 = sc.nextInt();

        
        total = s1 + s2 + s3 + s4 + s5;
        percentage = total / 5.0;

        
        System.out.println("Total = " + total);
        System.out.println("Percentage = " + percentage);

        
        if (percentage >= 90) {
            System.out.println("Grade: A");
        } else if (percentage >= 75) {
            System.out.println("Grade: B");
        } else if (percentage >= 60) {
            System.out.println("Grade: C");
        } else if (percentage >= 40) {
            System.out.println("Grade: D");
        } else {
            System.out.println("Grade: Fail");
        }

        sc.close();
    }
}
