class pyramid
{
    public static void main (String []args)
    {
        for(int i=1 ; i<5 ; i++ )
        {
            for(int s = 1 ; s<5-i ; s++)
            {
                System.out.print(" ");
            }
            for (int v=1 ; v<= (2*i)-1 ; v++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
        System.out.println("Rightangle ");
        for (int i=1 ; i<=5 ; i++)
        {
            for ( int j=1; j<=i ; j++)
            {
                System.out.print("*");
            }
        System.out.println(); 
        }

    }
}
