import java.util.Scanner;

public class vote {
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int a = 0, b = 0, c = 0, vote;

        for (int i = 1; i <= 20; i++) {
            
            System.out.println("Vote (1-A, 2-B, 3-C):");
            vote = sc.nextInt();

            if (vote == 1)
                a++;
            else if (vote == 2)
                b++;
            else if (vote == 3)
                c++;
            else
                System.out.println("Invalid");
        }

        System.out.println("A: " + a + " B: " + b + " C: " + c);

        if (a > b && a > c)
            System.out.println("Win A");
        else if (b > a && b > c)
            System.out.println("Win B");
        else if (c > a && c > b)   
            System.out.println("Win C");
        else
            System.out.println("Tie");

        sc.close();  
    
    }
}
